<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>183</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>433</width>
    <height>183</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>433</width>
    <height>183</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Baales Rocket</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbConnect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>94</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Conectar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEnable">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>94</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Habilitar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStateLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Estado:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblState">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Desactivado</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEnableTimer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>94</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Temporizador</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimerSt">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Desactivado</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbEnableParachute">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>94</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Parachute</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblYaw">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Yaw: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPitch">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pitch: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblRoll">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPressure">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pressure: </string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>171</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="lblAltitude">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Altitude (relative): </string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>pbConnect</zorder>
   <zorder>pbEnable</zorder>
   <zorder>lblStateLabel</zorder>
   <zorder>lblState</zorder>
   <zorder>pbEnableTimer</zorder>
   <zorder>lblTimerSt</zorder>
   <zorder>pbEnableParachute</zorder>
   <zorder>lblYaw</zorder>
   <zorder>lblPitch</zorder>
   <zorder>lblRoll</zorder>
   <zorder>lblPressure</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
